<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Reflection on The Deep Dive </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Xu Han</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="Projects.html">Projects</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="Publications.html">Publications</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="Awards.html">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/shoppingcart.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Reflection on "The Deep Dive" </h1>
            <span class="meta">Posted by
              <a href="about.html">Xu</a>
              on August 31, 2019</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
<article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

        <p> <a href="">"The Deep Dive" video</a> demonstrated the team from IDEO's process of creating a new shopping cart <a href="https://www.ideo.com/post/reimagining-the-shopping-cart">concept</a>. The innovative concept tried to solve some design issues in terms of maneuverability, shopping behavior and child safety. Next, I am going to answer some questions regarding this video.</p>

        <h2 class="section-heading"> Q1: Which ideas from this work show up in today's shopping carts? Which ideas did not make it, and why didn't they? </h2>
        <p>The videos showed five main innovative points, they are:</p>

        <p><b>Modular shopping cart</b>: users can put hand baskets in the cart's metal frame. With this design, larger volume is allowed and users can just take one basket to shop through crowded store more efficiently rather than taking the cart everywhere.</p>

        <p><b>High-tech scanner</b>: a portable and high-tech scanner is attached to each cart so that users can skip the checkout traffic jam. </p>

        <p><b>Children-safety design</b>: the team designed a children-safety seat with a moveable handle. The handle can also be performed as a little surface (when put down) for children to play with.  </p>

        <p><b>Hooks attached to the cart's metal frame</b>: after checking out, users can hang all their bags on these hooks rather than still carrying hand baskets. At the same time, this design also prevent stuff from stolen to some extent.    </p>

        <p><b>The steerable wheels</b>: The newly designed wheel allow the cart to turn sideways. </p>

        <p>Among all these innovative ideas, some of them already show up in today's shopping carts in the United States, like the steerable wheels and modular baskets. However, most of them didn't make it to various stores in US, like the high-tech scanner, hooks for bags and the children-safety seat.</p>

        <p>For the idea of <b>steerable wheels</b>, they are quite popular right now. However, for the idea of <b>modular baskets</b>, it is not as popular as those original shopping carts in US today. Possible reasons behind are 1. modular baskets cannot hold large-size items like (TV screen) and 2. They are not as convenient as shopping carts with a huge basket already. Users need to grab a shopping cart frame as well as multiple baskets at the same time. In this case, most of stores today give shoppers both options: they can either choose a tradtional shopping cart which could contain huge volume items or shopping cart with modular baskets which is more portable. There are even more stores choose to combine these two types of shopping carts together: the upper layer is a fixed and large basket while the bottom layer can put basket on. Like the following: </p>
        <div class="col-lg-4 col-md-10 mx-auto">
        <img class="img-fluid" src="img/modularbaskets.jpg" alt="">
          </a>
          <span class="caption text-muted">Shopping carts that have both fixed basket and modular basket</span>
          </div>

        <p> When it comes to the <b>high-tech scanner</b>, one obvious reason why it is not popular lies in its high cost in both production and maintenance. At the same time, these scanners cannot perform some functionalities like weighing. Under this situation, users still need to go through the check-out traffic jam, the scanner cannot make it faster. </p>

        <p> As for the <b>bag hooks</b>, the most possible reason is that these hooks are not as convenient as the original large basket. At the same time, these hooks might be dangerous to people (they are made in metal), especially for kids with almost same height as the hooks are. </p>

        <p>At last, the idea of <b>children-safety seat</b> also seems less popular. The seat makes the children seat face to face to the person who is using the shopping cart, which lefts less room for both of them. </p>

        <p> Although some of these ideas from IDEO shopping cart are not popularly applied in today's shopping cart, their design process is still very valuable, especially in calssroom setting, which benifits HCD students in a enlightening and meaningful way.



          <h2 class="section-heading"> Q2: Who did the design team talk to? For each group of stakeholders that the designers talked to, explain why it was important to talk to them.</h2>

          <p>The design team talk to three groups of stakeholders: people who use the cart, people who make the cart and people who repair the cart. The team stated that talking to these experts will help them learn some cart issues much more quickly. </p>

          <p> The reason why it is important to talk to <b>people who use the cart </b>is because shopping cart users know exactly what bothers them (if any) when using the cart. This points designers some very good directions in which they will improve on. Talking to the users and organizing the interview transcripts will be more efficient than just sitting there and thinking. </p>

          <p> And for talking to <b>people who make the cart</b>, designers will quickly get to know the producing cycle of a shopping cart and what kind of designs are more likely to be realizable and more commercial. With a better understanding of the feasibilities of proposed design solutions, it has a higher chance for designers to come up with solutions in a lower-cost and more profitable way. </p>

          <p> And for people <b>who repair the cart</b>, designers can easily find out which parts of carts tend to be maintained most and what kind of designs are more likely to avoid them. This will greatly reduce the carts' maintainence cost, which is a great sale point to store owners. </p>





        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/xuhan2442/?hl=en">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/xu-han-484540156/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/knights207210/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Xu's Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
